{
    "app_title": "FTIV Control Panel",
    "welcome_msg": "Welcome to FTIV Control Panel",
    "footer_msg": "Right-click for detailed menu | Drag & Drop images supported",
    "new_text_default": "New Text",
    "unnamed_image": "Unnamed Image",
    "menu_save_image_json": "Save Image Settings (JSON)",
    "menu_load_image_json": "Load Image Settings (JSON)",
    "title_save_image_json": "Save Image Settings",
    "title_load_image_json": "Load Image Settings",
    "tab_general": "General",
    "tab_text": "Text",
    "tab_image": "Image",
    "tab_scene": "Scenes",
    "grp_language": "Language Settings",
    "btn_main_frontmost": "Main Window Frontmost",
    "grp_file_ops": "File Operations",
    "grp_global_vis": "Global Visibility",
    "grp_click_through": "Click Through (Mouse Pass-through)",
    "grp_global_anim": "Global Animation",
    "label_lang_en": "English",
    "label_lang_jp": "日本語",
    "btn_show_all": "Show All Windows",
    "btn_hide_all": "Hide All Windows",
    "btn_stop_all_anim": "Stop ALL Animations (Text & Image)",
    "btn_close_all_everything": "Close ALL Windows (Text & Image)",
    "grp_bulk_actions": "Bulk Actions",
    "grp_defaults": "Default Settings",
    "grp_danger": "Danger Zone",
    "btn_change_all_fonts": "Change All Fonts",
    "btn_toggle_front": "Toggle Frontmost",
    "btn_set_all_vertical": "Set All Vertical",
    "btn_set_all_horizontal": "Set All Horizontal",
    "btn_vert_type_a": "Vert: Type A (Mono)",
    "btn_vert_type_b": "Vert: Type B (Prop)",
    "btn_show_list": "Show Text List",
    "btn_set_def_spacing": "Set Default Spacing",
    "btn_close_all_text": "Close All Text Windows",
    "msg_no_text_windows": "No TextWindows are open.",
    "title_text_list": "TextWindow List",
    "menu_toggle_click_through_text": "Toggle Text Click Through",
    "btn_show_all_text": "Show All Text",
    "btn_hide_all_text": "Hide All Text",
    "btn_apply_preset_all": "Apply Preset to All Text",
    "grp_bulk_adj": "Bulk Transform & Adjust",
    "grp_batch_adj": "Bulk Operations",
    "btn_set_all_opacity": "Set All Opacity",
    "btn_set_all_size": "Set All Size %",
    "btn_set_all_rotation": "Set All Rotation",
    "btn_align_images": "Align Images",
    "btn_reset_flips": "Reset Flips",
    "btn_toggle_anim": "Toggle Animation",
    "btn_close_all_images": "Close All Image Windows",
    "btn_close_selected_image": "Close Selected",
    "menu_toggle_click_through_image": "Toggle Image Click Through",
    "btn_show_all_images": "Show All Images",
    "btn_hide_all_images": "Hide All Images",
    "grp_scene_list": "Scene List",
    "btn_add_scene": "Add Current State as Scene",
    "btn_update_scene": "Update Selected Scene",
    "btn_delete_scene": "Delete Selected Scene",
    "btn_load_scene": "Load Selected Scene",
    "msg_scene_name": "Enter Scene Name:",
    "msg_input_name": "Please enter a name:",
    "msg_confirm_delete": "Are you sure you want to delete scene '{}'?",
    "msg_confirm_update_scene": "Are you sure you want to update (overwrite) scene '{}'?",
    "msg_select_scene_first": "Please select a scene to update.",
    "msg_no_scene_selected": "No scene selected.",
    "menu_save_project": "Save Project (All Scenes)",
    "menu_load_project": "Load Project (All Scenes)",
    "title_save_project": "Save Project File",
    "title_load_project": "Load Project File",
    "msg_project_loaded": "Project loaded successfully!",
    "btn_add_category": "Create New Category",
    "btn_close_scene": "Close Scene (Clear Screen)",
    "msg_category_name": "Enter Category Name:",
    "msg_select_category_first": "Please select a category (folder) to add the scene to.",
    "default_category": "Uncategorized",
    "msg_confirm_delete_category": "Are you sure you want to delete category '{}' and all its scenes?",
    "title_input_text": "Edit Text (Real-time Preview)",
    "label_text_edit_hint": "Type here... (Ctrl+Enter to Apply)",
    "btn_change_font_input": "Change Font Only Input Text",
    "title_set_outline_opacity": "Set Outline Opacity",
    "title_set_outline_width": "Set Outline Width",
    "title_set_second_outline_opacity": "Set Second Outline Opacity",
    "title_set_second_outline_width": "Set Second Outline Width",
    "title_set_third_outline_opacity": "Set Third Outline Opacity",
    "title_set_third_outline_width": "Set Third Outline Width",
    "title_set_h_margin": "Set Horizontal Margin Ratio",
    "title_set_v_margin": "Set Vertical Margin Ratio",
    "title_set_bg_corner": "Set Background Corner Ratio",
    "title_bg_outline_width": "Change Background Outline Width",
    "title_bg_outline_opacity": "Change Background Outline Opacity",
    "label_bg_outline_width": "Width Ratio (e.g., 0.05 is 5% of font):",
    "title_change_shadow_blur": "Change Shadow Blur",
    "title_change_outline_blur": "Change Outline Blur",
    "title_change_second_outline_blur": "Change Second Outline Blur",
    "title_change_third_outline_blur": "Change Third Outline Blur",
    "title_set_shadow_offsets": "Set Shadow Offsets",
    "label_shadow_offset_x": "Shadow Offset X:",
    "label_shadow_offset_y": "Shadow Offset Y:",
    "title_change_shadow_scale": "Change Shadow Scale",
    "title_set_bg_opacity": "Set Background Opacity",
    "title_set_text_opacity": "Set Text Opacity",
    "title_loading": "Loading",
    "msg_loading_image": "Loading image...",
    "msg_file_not_found": "File not found: {}",
    "msg_permission_denied": "Permission denied: {}",
    "msg_error_loading": "Error loading image: {}",
    "title_set_opacity": "Set Opacity",
    "title_anim_speed": "Animation Speed (%)",
    "label_anim_speed": "Set Animation Speed (0-500%):",
    "title_set_rotation": "Set Rotation",
    "label_rotation": "Rotation angle (0-360):",
    "title_select_new_image": "Select New Image",
    "title_reselect_image": "Re-select Image",
    "msg_anim_zero_warning": "Animation speed factor is set to 0. Cloned image will have no animation.",
    "title_set_rotation_angle": "Set Rotation Angle",
    "label_rotation_angle_range": "Rotation angle (0° - 360°):",
    "title_set_image_size_pct_input": "Set Image Size (%)",
    "label_size_pct_range": "Enter size in percentage (1% - 500%):",
    "msg_error": "Error",
    "msg_warning": "Warning",
    "msg_start_end_pos_error": "Start and End positions must be set before starting the animation.",
    "title_select_easing": "Select Easing Curve",
    "title_select_easing_fade": "Select Easing Curve for Fade",
    "label_easing": "Easing Curve:",
    "title_set_move_speed": "Set Move Speed",
    "label_move_speed": "Move Speed 10-100000 (ms):",
    "title_set_fade_speed": "Change Fade Speed",
    "label_fade_speed": "Fade Speed 10-100000 (ms):",
    "title_set_move_pause": "Set Move Pause Time",
    "title_set_fade_pause": "Set Fade Pause Time",
    "label_pause_time": "Pause Time 0-10000 (ms):",
    "title_save_png": "Save as PNG",
    "title_save_json": "Save Settings",
    "title_load_json": "Load Settings",
    "title_gradient_editor": "Gradient Editor",
    "label_gradient_angle": "Angle",
    "title_change_shadow_opacity": "Set Shadow Opacity",
    "title_change_text_opacity": "Set Text Opacity",
    "title_change_bg_opacity": "Set Background Opacity",
    "title_set_bg_corner_ratio": "Set Background Corner Ratio",
    "title_change_font_input": "Change Input Text Font",
    "label_shadow_scale": "Shadow Scale:",
    "title_align_images": "Align Images",
    "label_align_columns": "Columns:",
    "label_align_space": "Space (px):",
    "label_align_screen": "Select Screen:",
    "title_text_spacing_settings": "Text Spacing & Padding Settings",
    "grp_char_line_spacing": "Character & Line Spacing",
    "label_char_spacing_horz": "Char Spacing (Horz):",
    "label_line_spacing_vert": "Line Spacing (Vert):",
    "grp_window_padding": "Window Padding (Ratio to Font Size)",
    "label_margin_top": "Top Margin:",
    "label_margin_bottom": "Bottom Margin:",
    "label_margin_left": "Left Margin:",
    "label_margin_right": "Right Margin:",
    "title_image_list": "ImageWindow List",
    "menu_show_context": "Show Context Menu",
    "menu_switch_all_front_text": "Switch All Frontmost TextWindow",
    "menu_stop_all_text_anim": "Stop All TextWindow Animations",
    "menu_switch_all_front_image": "Switch All Frontmost ImageWindow",
    "menu_stop_all_image_anim": "Stop All ImageWindow Animations",
    "menu_reset_all_anim_speed": "Reset All Image Animation Speed",
    "menu_hide_all_text": "Hide All TextWindow",
    "menu_show_all_text": "Show All TextWindow",
    "menu_close_all_text": "Close All TextWindow",
    "menu_change_all_font": "Change All Font",
    "menu_set_all_image_size": "Set All Image Size (%)",
    "menu_set_all_image_opacity": "Set All Image Opacity",
    "menu_set_all_image_rotation": "Set All Image Rotation",
    "menu_set_all_image_rotation_90": "Set All Image Rotation (90°)",
    "menu_toggle_all_anim": "Switch Playback and Stop All Animation",
    "menu_reset_all_flips": "Reset All Image Flips",
    "menu_align_images": "Align ImageWindows",
    "menu_hide_all_other_images": "Hide All Other ImageWindow",
    "menu_show_all_images": "Show All ImageWindow",
    "menu_close_all_images": "Close All ImageWindow",
    "label_opacity": "Opacity (0-100%):",
    "label_width": "Width:",
    "label_ratio": "Corner Ratio (e.g., 0.2 for 20%):",
    "label_blur": "Blur Amount (0-100%):",
    "menu_close": "Close",
    "menu_add_text": "Add New Text",
    "menu_clone_text": "Clone Text",
    "menu_save_png": "Save as PNG",
    "menu_save_json": "Save Text (json)",
    "menu_load_json": "Load Text (json)",
    "menu_toggle_text": "Toggle Text Visibility",
    "menu_toggle_background": "Toggle Background Visibility",
    "menu_toggle_shadow": "Toggle Text Shadow",
    "menu_toggle_vertical": "Toggle Vertical Text",
    "menu_toggle_frontmost": "Toggle Frontmost TextWindow",
    "menu_text_settings": "Text Settings",
    "menu_change_text": "Change Text",
    "menu_change_font": "Change Font",
    "menu_change_color": "Change Font Color",
    "menu_change_text_opacity": "Change Text Opacity",
    "menu_bg_settings": "Text Background Settings",
    "menu_change_bg_color": "Change Background Color",
    "menu_change_bg_opacity": "Change Background Opacity",
    "menu_toggle_bg_outline": "Toggle Background Outline",
    "menu_change_bg_outline_color": "Change Background Outline Color",
    "menu_change_bg_outline_width": "Change Background Outline Width",
    "menu_change_bg_outline_opacity": "Change Background Outline Opacity",
    "menu_set_bg_corner": "Set Background Corner Ratio",
    "menu_shadow_settings": "Text Shadow Settings",
    "menu_change_shadow_color": "Change Shadow Color",
    "menu_change_shadow_opacity": "Change Shadow Opacity",
    "menu_change_shadow_scale": "Change Shadow Scale",
    "menu_set_shadow_offsets": "Set Shadow Offsets",
    "menu_change_shadow_blur": "Change Shadow Blur",
    "menu_set_shadow_blur": "Set Shadow Blur (10%)",
    "menu_toggle_text_gradient": "Enable Text Gradient",
    "menu_text_gradient_settings": "Text Gradient Settings",
    "menu_edit_text_gradient": "Edit Text Gradient...",
    "menu_set_text_gradient_opacity": "Set Text Gradient Opacity",
    "menu_toggle_bg_gradient": "Enable Background Gradient",
    "menu_bg_gradient_settings": "Background Gradient Settings",
    "menu_edit_bg_gradient": "Edit Background Gradient...",
    "menu_set_bg_gradient_opacity": "Set Background Gradient Opacity",
    "menu_outline_parent_settings": "Outline Settings (All)",
    "menu_toggle_outline": "Toggle Outline (1)",
    "menu_outline_settings": "Outline (1) Settings",
    "menu_change_outline_color": "Change Color",
    "menu_change_outline_opacity": "Change Opacity",
    "menu_change_outline_width": "Change Width",
    "menu_change_outline_blur": "Change Blur",
    "menu_set_outline_blur": "Set Blur (10%)",
    "menu_toggle_second_outline": "Toggle Outline (2)",
    "menu_second_outline_settings": "Outline (2) Settings",
    "menu_change_second_outline_color": "Change Color (2)",
    "menu_change_second_outline_opacity": "Change Opacity (2)",
    "menu_change_second_outline_width": "Change Width (2)",
    "menu_change_second_outline_blur": "Change Blur (2)",
    "menu_set_second_outline_blur": "Set Blur (2) (10%)",
    "menu_toggle_third_outline": "Toggle Outline (3)",
    "menu_third_outline_settings": "Outline (3) Settings",
    "menu_change_third_outline_color": "Change Color (3)",
    "menu_change_third_outline_opacity": "Change Opacity (3)",
    "menu_change_third_outline_width": "Change Width (3)",
    "menu_change_third_outline_blur": "Change Blur (3)",
    "menu_set_third_outline_blur": "Set Blur (3) (10%)",
    "menu_vertical_font_type": "Vertical Font Type",
    "menu_margin_settings": "Text Spacing/Padding Settings",
    "menu_set_h_margin": "Set Horizontal Char Spacing Ratio",
    "menu_set_v_margin": "Set Vertical Line Spacing Ratio",
    "menu_mono_font": "Monospaced Font (Type A)",
    "menu_prop_font": "Proportional Font (Type B)",
    "menu_anim_settings": "Text Animation Settings",
    "menu_anim_move": "Move Animation",
    "menu_set_start_pos": "Set Start Position",
    "menu_set_end_pos": "Set End Position",
    "menu_set_move_pause": "Set Move Pause Time",
    "menu_set_move_speed": "Set Move Speed",
    "menu_set_move_easing": "Set Move Easing Curve",
    "menu_anim_fade": "Fade Animation",
    "menu_set_fade_speed": "Set Fade Speed",
    "menu_set_fade_pause": "Set Fade Pause Time",
    "menu_set_fade_easing": "Set Fade Easing Curve",
    "menu_anim_toggle": "Animation Playback Control",
    "menu_toggle_move_pos_only": "Toggle Move Position (One-way)",
    "menu_toggle_move_loop": "Toggle Move Position (Loop)",
    "menu_toggle_fade_in_out": "Toggle Fade-in/Fade-out",
    "menu_toggle_fade_in_loop": "Toggle Fade In Only (Loop)",
    "menu_toggle_fade_out_loop": "Toggle Fade Out Only (Loop)",
    "menu_hide_text": "Hide TextWindow",
    "menu_hide_others": "Hide All Other TextWindows",
    "menu_show_text": "Show TextWindow",
    "menu_close_others": "Close All Other TextWindow",
    "menu_close_text": "Close TextWindow",
    "menu_add_image": "Add New Image",
    "menu_reselect_image": "Re-select Image",
    "menu_clone_image": "Clone Image",
    "menu_set_image_size_pct": "Set Image Size (%)",
    "menu_reset_image_size": "Reset Image Size",
    "menu_set_opacity": "Set Opacity",
    "menu_reset_opacity": "Reset Opacity",
    "menu_set_gif_apng_playback_speed": "Set GIF/APNG Playback Speed",
    "menu_toggle_gif_apng_playback": "GIF/APNG Play / Pause",
    "menu_reset_gif_apng_playback_speed": "Reset GIF/APNG Playback Speed",
    "menu_set_rotation": "Set Rotation",
    "menu_set_rotation_90": "Set Rotation (90°)",
    "menu_reset_rotation": "Reset Rotation",
    "menu_flip_h": "Flip Horizontal",
    "menu_flip_v": "Flip Vertical",
    "menu_anim_setting_image": "Animation Setting (ImageWindow)",
    "menu_toggle_frontmost_image": "Toggle Frontmost ImageWindow",
    "menu_hide_other_images": "Hide All Other ImageWindow",
    "menu_hide_image": "Hide ImageWindow",
    "menu_show_image": "Show ImageWindow",
    "menu_close_other_images": "Close All Other ImageWindow",
    "menu_close_image": "Close ImageWindow",
    "menu_click_through": "Click Through (Mouse Pass-through)",
    "menu_toggle_click_through_all": "Toggle All Click Through",
    "menu_disable_all_click_through": "Disable ALL Click Through (Rescue)",
    "menu_connect_group_ops": "Connection & Grouping",
    "menu_connect_to_last": "Connect Line to Selected",
    "menu_disconnect": "Remove All Connections",
    "menu_group_with_last": "Set Selected as Parent (Group)",
    "menu_ungroup": "Ungroup (Remove Parent)",
    "msg_conn_fail": "No target selected. Shift+Click another window first.",
    "msg_conn_success": "Connected!",
    "msg_disconnect_success": "All connections removed!",
    "msg_group_success": "Grouped! Moving parent will move this window.",
    "grp_connector_settings": "Connector Line Settings",
    "btn_change_all_line_color": "Change All Line Colors",
    "btn_change_all_line_width": "Change All Line Widths",
    "btn_change_all_line_opacity": "Change All Line Opacity",
    "menu_line_color": "Change Line Color",
    "menu_line_width": "Change Line Width",
    "menu_line_opacity": "Change Line Opacity",
    "menu_delete_line": "Delete Line",
    "title_line_width": "Set Line Width",
    "title_line_opacity": "Set Line Opacity",
    "label_line_width": "Width (px):",
    "btn_select_label_style": "Edit Label Style Settings",
    "title_connector_label_settings": "Connector Label Settings",
    "menu_line_style": "Line Style",
    "line_style_solid": "Solid Line",
    "line_style_dash": "Dashed Line",
    "line_style_dot": "Dotted Line",
    "menu_arrow_style": "Arrow Style",
    "arrow_none": "None",
    "arrow_end": "End Arrow",
    "arrow_start": "Start Arrow",
    "arrow_both": "Both Arrows",
    "menu_add_label": "Edit Label Text",
    "title_input_label": "Input Label Text",
    "menu_anchor_point": "Set Connection Point",
    "anchor_auto": "Auto (Center)",
    "anchor_top": "Top",
    "anchor_bottom": "Bottom",
    "anchor_left": "Left",
    "anchor_right": "Right",
    "menu_reset_label_style": "Reset Label Style",
    "menu_style_presets": "Styles (Presets)",
    "menu_open_style_gallery": "Open Style Gallery...",
    "menu_save_style": "Save Current Style...",
    "menu_load_style_file": "Load Style from File...",
    "menu_apply_preset": "Apply: ",
    "msg_no_presets": "(No presets found)",
    "title_save_style": "Save Style Preset",
    "title_load_style": "Load Style Preset",
    "msg_style_saved": "Style preset saved!",
    "menu_delete_style": "Delete Style",
    "menu_rename_style": "Rename",
    "msg_file_exists": "A style with this name already exists.",
    "msg_rename_error": "Failed to rename style: {}",
    "msg_confirm_delete_style": "Are you sure you want to delete style '{}'?",
    "msg_style_deleted": "Style deleted.",
    "title_success": "Success",
    "prop_panel_title": "Properties",
    "prop_no_selection": "No Selection",
    "prop_grp_common": "Common",
    "prop_grp_transform": "Transform",
    "prop_grp_text": "Text Style",
    "prop_grp_appearance": "Appearance",
    "prop_grp_outline": "Outline",
    "prop_grp_shadow": "Shadow",
    "prop_grp_connection": "Connection",
    "prop_x": "X:",
    "prop_y": "Y:",
    "prop_font_selector": "Select Font...",
    "prop_color_selector": "Select Color...",
    "prop_color": "Color:",
    "prop_bg_color": "Background Color",
    "prop_reset": "Reset",
    "prop_label_text": "Label:",
    "prop_arrow": "Arrow:",
    "menu_show_properties": "Show Properties",
    "btn_toggle_prop_panel": "Property Panel ON/OFF",
    "btn_open_log_folder": "Open Log Folder",
    "grp_quick_access": "Quick Access",
    "grp_bulk_style": "Bulk Style Settings",
    "grp_orientation_spacing": "Orientation & Spacing",
    "grp_visibility_list": "Visibility & List Management",
    "grp_layout_control": "Layout & Control",
    "btn_ct_text": "Text Click-Through",
    "menu_relative_move": "Relative Move",
    "menu_set_relative_move_offset": "Set Relative Move Offset...",
    "menu_clear_relative_move_offset": "Clear Relative Move Offset",
    "msg_relative_move_offset_zero": "Relative move offset is (0,0). Please set an offset first.",
    "msg_relative_move_base_recorded": "Base position recorded. Move the window and record current position as end.",
    "msg_relative_move_base_not_set": "Base position is not recorded yet.",
    "msg_relative_move_offset_set": "Relative move offset set.",
    "msg_relative_move_offset_cleared": "Relative move offset cleared.",
    "tab_animation": "Animation",
    "grp_anim_target": "Target",
    "label_anim_apply_to": "Apply to:",
    "label_anim_selected_none": "Selected: None",
    "label_anim_selected_fmt": "Selected: {name}",
    "btn_anim_apply_offset": "Apply Offset",
    "btn_anim_apply_move_params": "Apply Move Params",
    "btn_anim_stop_move": "Stop Move",
    "status_anim_base_not_recorded": "Base: (not recorded)",
    "status_anim_base_recorded": "Base: recorded",
    "anim_target_selected": "Selected",
    "anim_target_all_text": "All Text",
    "anim_target_all_image": "All Image",
    "anim_target_all_windows": "All Windows",
    "btn_anim_apply_fade_params": "Apply Fade Params",
    "btn_anim_stop_fade": "Stop Fade",
    "tab_img_transform": "Transform",
    "tab_img_playback": "Playback",
    "tab_img_arrange": "Arrange",
    "tab_img_visibility": "Visibility",
    "grp_img_playback": "GIF/APNG Playback",
    "hint_scene_tab_usage": "Tip: Select a category tab to add or switch scenes.",
    "btn_img_flip_h": "Flip H",
    "btn_img_flip_v": "Flip V",
    "btn_img_reset_size": "Reset Size",
    "btn_img_reset_opacity": "Reset Opacity",
    "btn_img_reset_rotation": "Reset Rotation",
    "btn_img_reset_flips": "Reset Flips",
    "grp_img_sel_size_opacity": "Size / Opacity",
    "grp_img_sel_rotation": "Rotation",
    "grp_img_sel_flip": "Flip",
    "btn_img_selected_size_pct": "Selected: Size (%)",
    "btn_img_selected_opacity": "Selected: Opacity",
    "btn_img_selected_rotation": "Selected: Rotation",
    "btn_img_selected_show": "Show Selected",
    "btn_img_selected_hide": "Hide Selected",
    "btn_img_selected_gif_toggle": "Selected: GIF/APNG Play/Stop",
    "btn_img_selected_gif_speed": "Selected: Playback Speed (%)",
    "btn_img_selected_gif_reset": "Selected: Reset Speed",
    "btn_img_all_gif_toggle": "All GIF/APNG Play/Stop",
    "btn_img_all_gif_speed": "All GIF/APNG Playback Speed (%)",
    "btn_img_all_gif_reset": "All GIF/APNG Reset Speed",
    "grp_img_other_images_ops": "Other Images",
    "btn_img_show_other_images": "Show Other Images",
    "tab_img_manage": "Manage",
    "grp_img_manage_create": "Create",
    "grp_img_manage_selected": "Selected Window Operations",
    "menu_show_others": "Show All Other TextWindows",
    "tab_connections": "Connections",
    "menu_toggle_label": "Show/Hide Label",
    "menu_arrow_none": "Arrow: None",
    "menu_arrow_start": "Arrow: Start",
    "menu_arrow_end": "Arrow: End",
    "menu_arrow_both": "Arrow: Both",
    "msg_info": "Info",
    "label_cancel": "Cancel",
    "title_error": "Error",
    "btn_ok": "OK",
    "btn_cancel": "Cancel",
    "placeholder_search_styles": "Search styles...",
    "msg_failed_to_delete_style": "Failed to delete style.",
    "msg_free_limit_load_partial": "Free edition limit: Some windows were not created due to the limit.\n\nSkipped: Text={text}, Image={image}",
    "grp_overlay_settings": "Overlay (Selection Frame)",
    "btn_toggle_selection_frame": "Selection Frame ON/OFF",
    "btn_change_selection_frame_color": "Change Frame Color",
    "btn_change_selection_frame_width": "Change Frame Width",
    "title_selection_frame_width": "Selection Frame Width",
    "label_selection_frame_width": "Width (px):",
    "msg_failed_to_load_app_settings": "Failed to load app settings: {err}",
    "msg_failed_to_save_app_settings": "Failed to save app settings: {err}",
    "menu_fit_to_display": "Fit to Display (Keep Aspect)",
    "menu_center_on_display": "Center on Display",
    "grp_img_selected_display_ops": "Selected: Display",
    "label_select_display": "Display:",
    "btn_fit_selected_to_display": "Fit Selected",
    "btn_center_selected_on_display": "Center Selected",
    "menu_lock_transform": "Lock Move/Transform",
    "msg_locked_hint": "This window is locked. Unlock it to move/transform.",
    "grp_img_selected_snap_ops": "Selected: Snap",
    "btn_snap_left": "Snap Left",
    "btn_snap_right": "Snap Right",
    "btn_snap_top": "Snap Top",
    "btn_snap_bottom": "Snap Bottom",
    "btn_snap_tl": "Top Left",
    "btn_snap_tr": "Top Right",
    "btn_snap_bl": "Bottom Left",
    "btn_snap_br": "Bottom Right",
    "grp_img_all_pack_ops": "All Images: Pack",
    "btn_img_all_pack_left_top": "Pack Left-Top",
    "tab_img_arrange_all": "All",
    "tab_img_arrange_selected": "Selected",
    "btn_img_all_pack_center": "Pack Center",
    "grp_img_all_normalize_ops": "All Images: Normalize (Use Selected)",
    "btn_img_norm_same_pct": "Normalize: Same %",
    "btn_img_norm_same_width": "Normalize: Same Width",
    "btn_img_norm_same_height": "Normalize: Same Height",
    "msg_no_selected_image": "No ImageWindow selected.",
    "title_align_images_realtime": "Align Images (Realtime)",
    "label_align_columns_slider": "Columns:",
    "label_align_space_slider": "Space (px):",
    "btn_apply": "Apply",
    "menu_about": "About",
    "title_about": "About FTIV",
    "msg_about_fmt": "FTIV\n\nVersion: {version}\nData format: {data_format}\nEdition: {edition}\n\nAPNG/GIF Desktop Overlay Tool",
    "grp_gradient_selected_stop": "Selected Stop",
    "label_gradient_stop_pos": "Position:",
    "btn_gradient_stop_color": "Color...",
    "btn_gradient_add_stop": "Add Stop",
    "btn_gradient_delete_stop": "Delete Stop",
    "msg_gradient_cannot_delete_end_stops": "You can't delete the first/last stop.",
    "hint_gradient_editor_ops": "Tips: Double-click to add a stop. Double-click a stop to change color. Delete/Backspace removes the selected stop (end stops can't be deleted).",
    "grp_gradient_selected_stop_fmt": "Selected Stop (#{n})",
    "label_gradient_stop_pos_value_fmt": "{v} ({pct:.1f}%)",
    "tip_gradient_stop_color": "Click to change the selected stop color.",
    "prop_pos_auto_linked": "Position: Auto (Linked)",
    "menu_toggle_label_visibility": "Show/Hide Label (This Label)",
    "menu_label_quick_style": "Label Quick Style",
    "menu_open_connector_menu": "Open Line Menu",
    "menu_clear_label_text": "Clear Label Text",
    "grp_edition": "Edition & License",
    "label_current_edition": "Current Edition: {edition}",
    "btn_open_shop": "Open Shop Page",
    "btn_copy_url": "Copy URL",
    "msg_url_copied": "Shop URL copied to clipboard!",
    "msg_limit_text_windows": "Free edition limit: Max 5 text windows. (Get PRO for unlimited)",
    "msg_limit_image_windows": "Free edition limit: Max 5 image windows. (Get PRO for unlimited)",
    "tab_about": "About",
    "grp_system_info": "System & Information",
    "btn_show_about_dialog": "Show Version Info",
    "grp_shortcuts": "Emergency Shortcuts",
    "label_rescue_shortcuts": "Ctrl+Alt+Shift+R : Disable All Click-Through (Rescue)\nCtrl+Alt+Shift+M : Bring Main Window to Front\nCtrl+Alt+Shift+H : Show All Windows",
    "grp_performance": "Performance Tuning",
    "label_debounce": "Render Debounce (ms):",
    "label_cache": "Glyph Cache Size:",
    "hint_cache": "Number of character shapes to keep in memory.\nRec: 256 (Low RAM), 512-1024 (Heavy Text)",
    "btn_apply_perf": "Apply Settings",
    "label_wheel_debounce": "Wheel Debounce (ms):",
    "hint_debounce": "Delay drawing to reduce CPU load.\nRec: 25 (Standard/Fast), 50-100 (Lightweight)",
    "hint_wheel_debounce": "Temporary delay during wheel operations to prevent freezing.\nRec: 50 (Balanced), 80+ (Smoothness priority)",
    "menu_absolute_move": "Absolute Move",
    "menu_record_absolute_start": "Record Start Pos",
    "menu_record_absolute_end": "Record End Pos",
    "status_abs_start_recorded": "Start: Recorded",
    "status_abs_end_recorded": "End: Recorded",
    "msg_abs_pos_not_set": "Start or End position is not set.",
    "msg_abs_start_recorded": "Start position recorded. Move window and record End position.",
    "msg_abs_end_recorded": "End position recorded.",
    "menu_absolute_move_pingpong": "Absolute Move: Ping-pong Loop",
    "menu_absolute_move_oneway": "Absolute Move: One-way Loop",
    "menu_record_relative_move_base": "Record Start Pos",
    "menu_record_relative_move_end": "Record End Pos",
    "menu_clear_absolute_settings": "Clear Settings (Start/End)",
    "menu_relative_move_pingpong": "Relative Move: Ping-pong",
    "menu_relative_move_oneway": "Relative Move: One-way",
    "btn_manual": "User Manual",
    "btn_license": "Terms of Use",
    "msg_settings_saved_applied": "Settings saved and applied successfully.",
    "delete_line": "Delete Line",
    "title_img_opacity": "Set Image Opacity",
    "title_img_size": "Set Image Size (%)",
    "label_size_pct": "Size (%)",
    "title_img_rotation": "Set Image Rotation",
    "msg_duplicate_name": "A scene with this name already exists. Overwrite?",
    "msg_scene_updated": "Scene updated successfully.",
    "msg_no_image_windows": "No ImageWindows found.",
    "menu_undo": "Undo",
    "menu_redo": "Redo",
    "prop_pos_auto_linked_tooltip": "Position is automatically managed by parent.",
    "title_mm_font_size": "Font Size",
    "label_mm_font_size": "Font size (8-72):",
    "title_mm_outline_width": "Outline Width",
    "label_mm_outline_width": "Width (1-20):",
    "title_mm_shadow_blur": "Shadow Blur",
    "label_mm_shadow_blur": "Blur amount (0-50):",
    "msg_default_style_updated": "Default style updated."
}