{
    "app_title": "FTIV コントロールパネル",
    "welcome_msg": "FTIV コントロールパネルへようこそ",
    "footer_msg": "右クリックで詳細メニュー | 画像のドラッグ＆ドロップ対応",
    "new_text_default": "新しいテキスト",
    "unnamed_image": "名称未設定",
    "menu_save_image_json": "設定を保存 (JSON)",
    "menu_load_image_json": "設定を読込 (JSON)",
    "title_save_image_json": "画像設定を保存",
    "title_load_image_json": "画像設定を読み込み",
    "tab_general": "全般",
    "tab_text": "テキスト",
    "tab_image": "画像",
    "grp_language": "言語設定 (Language)",
    "btn_main_frontmost": "メインウィンドウ最前面",
    "grp_file_ops": "ファイル操作",
    "grp_global_vis": "全体表示切替",
    "grp_click_through": "クリック透過設定 (マウススルー)",
    "grp_global_anim": "全体アニメーション制御",
    "label_lang_en": "English",
    "label_lang_jp": "日本語",
    "btn_show_all": "すべてのウィンドウを表示",
    "btn_hide_all": "すべてのウィンドウを隠す",
    "btn_stop_all_anim": "全アニメーション停止 (テキスト/画像)",
    "btn_close_all_everything": "全てのウィンドウを閉じる (テキスト・画像)",
    "grp_bulk_actions": "一括操作",
    "grp_defaults": "デフォルト設定",
    "grp_danger": "危険エリア (Danger Zone)",
    "btn_change_all_fonts": "全フォント変更",
    "btn_toggle_front": "最前面切替",
    "btn_set_all_vertical": "全テキストを縦書き",
    "btn_set_all_horizontal": "全テキストを横書き",
    "btn_vert_type_a": "縦書き: 等幅 (Type A)",
    "btn_vert_type_b": "縦書き: プロポ (Type B)",
    "btn_show_list": "テキスト一覧表示",
    "btn_set_def_spacing": "デフォルト余白設定",
    "btn_close_all_text": "全てのテキストウィンドウを閉じる",
    "msg_no_text_windows": "開いているテキストウィンドウはありません。",
    "title_text_list": "テキストウィンドウ一覧",
    "btn_show_all_text": "全テキストを表示",
    "btn_hide_all_text": "全テキストを隠す",
    "btn_apply_preset_all": "全テキストにプリセット適用",
    "grp_batch_adj": "一括操作",
    "grp_bulk_adj": "一括変形・調整",
    "btn_set_all_opacity": "全透明度設定",
    "btn_set_all_size": "全サイズ設定 (%)",
    "btn_set_all_rotation": "全回転設定",
    "btn_align_images": "画像を整列",
    "btn_reset_flips": "反転リセット",
    "btn_toggle_anim": "アニメーション切替",
    "btn_close_all_images": "全ての画像ウィンドウを閉じる",
    "btn_close_selected_image": "選択中を閉じる",
    "btn_show_all_images": "全画像を表示",
    "btn_hide_all_images": "全画像を隠す",
    "tab_scene": "シーン",
    "grp_scene_list": "シーン一覧",
    "btn_add_scene": "現在の状態をシーンに追加",
    "btn_update_scene": "選択中のシーンを更新 (上書き)",
    "btn_delete_scene": "選択中のシーンを削除",
    "btn_load_scene": "選択中のシーンを読込",
    "msg_scene_name": "シーン名を入力してください:",
    "msg_input_name": "名前を入力してください:",
    "msg_confirm_delete": "シーン '{}' を削除してもよろしいですか？",
    "msg_confirm_update_scene": "シーン '{}' を更新（上書き）してもよろしいですか？",
    "msg_select_scene_first": "更新するシーンを選択してください。",
    "msg_no_scene_selected": "シーンが選択されていません。",
    "menu_save_project": "プロジェクトを保存 (全シーン含む)",
    "menu_load_project": "プロジェクトを読込",
    "title_save_project": "プロジェクトファイルを保存",
    "title_load_project": "プロジェクトファイルを読込",
    "msg_project_loaded": "プロジェクトを読み込みました！",
    "btn_add_category": "新規カテゴリ作成",
    "btn_close_scene": "シーンを閉じる (画面クリア)",
    "msg_category_name": "カテゴリ名を入力してください:",
    "msg_select_category_first": "シーンを追加するカテゴリ(フォルダ)を選択してください。",
    "default_category": "未分類",
    "msg_confirm_delete_category": "カテゴリ '{}' とその中の全シーンを削除してもよろしいですか？",
    "title_input_text": "テキスト編集 (リアルタイムプレビュー)",
    "label_text_edit_hint": "ここに入力... (Ctrl+Enter で確定)",
    "btn_change_font_input": "入力欄のフォントを変更",
    "title_set_outline_opacity": "縁取りの透明度設定",
    "title_set_outline_width": "縁取りの太さ設定",
    "title_set_second_outline_opacity": "縁取り(2)の透明度設定",
    "title_set_second_outline_width": "縁取り(2)の太さ設定",
    "title_set_third_outline_opacity": "縁取り(3)の透明度設定",
    "title_set_third_outline_width": "縁取り(3)の太さ設定",
    "title_set_h_margin": "横方向の余白比率設定",
    "title_set_v_margin": "縦方向の余白比率設定",
    "title_set_bg_corner": "背景の角丸比率設定",
    "title_bg_outline_width": "背景枠線の太さ変更",
    "title_bg_outline_opacity": "背景枠線の透明度変更",
    "label_bg_outline_width": "太さの比率 (例: 0.05 はフォントの5%):",
    "title_change_shadow_blur": "影のぼかしを変更",
    "title_change_outline_blur": "縁取りのぼかしを変更",
    "title_change_second_outline_blur": "縁取り(2)のぼかしを変更",
    "title_change_third_outline_blur": "縁取り(3)のぼかしを変更",
    "title_set_shadow_offsets": "影の位置調整",
    "label_shadow_offset_x": "影のXオフセット:",
    "label_shadow_offset_y": "影のYオフセット:",
    "title_change_shadow_scale": "影のサイズ(倍率)変更",
    "title_set_bg_opacity": "背景透明度を設定",
    "title_set_text_opacity": "文字の透明度を設定",
    "title_loading": "読込中",
    "msg_loading_image": "画像を読み込んでいます...",
    "msg_file_not_found": "ファイルが見つかりません: {}",
    "msg_permission_denied": "アクセス権限がありません: {}",
    "msg_error_loading": "画像の読み込みエラー: {}",
    "title_set_opacity": "透明度設定",
    "title_anim_speed": "アニメーション速度 (%)",
    "label_anim_speed": "アニメーション速度 (0-500%):",
    "title_set_rotation": "回転設定",
    "label_rotation": "回転角度 (0-360):",
    "title_select_new_image": "新しい画像を選択",
    "title_reselect_image": "画像を再選択",
    "msg_anim_zero_warning": "アニメーション速度が0です。複製された画像は動きません。",
    "title_set_rotation_angle": "回転角度を設定",
    "label_rotation_angle_range": "回転角度 (0° - 360°):",
    "title_set_image_size_pct_input": "画像サイズ設定 (%)",
    "label_size_pct_range": "サイズをパーセントで入力 (1% - 500%):",
    "msg_error": "エラー",
    "msg_warning": "警告",
    "msg_start_end_pos_error": "アニメーションを開始する前に、開始位置と終了位置を設定してください。",
    "title_select_easing": "イージングカーブの選択",
    "title_select_easing_fade": "フェード用イージングの選択",
    "label_easing": "イージングの種類:",
    "title_set_move_speed": "移動速度の設定",
    "label_move_speed": "移動速度 10-100000 (ms):",
    "title_set_fade_speed": "フェード速度の変更",
    "label_fade_speed": "フェード速度 10-100000 (ms):",
    "title_set_move_pause": "移動の一時停止時間設定",
    "title_set_fade_pause": "フェードの一時停止時間設定",
    "label_pause_time": "一時停止時間 0-10000 (ms):",
    "title_save_png": "PNGとして保存",
    "title_save_json": "設定を保存",
    "title_load_json": "設定を読み込み",
    "title_gradient_editor": "グラデーションエディター",
    "label_gradient_angle": "角度",
    "title_change_shadow_opacity": "影の透明度設定",
    "title_change_text_opacity": "文字の透明度設定",
    "title_change_bg_opacity": "背景透明度設定",
    "title_set_bg_corner_ratio": "背景の角丸比率設定",
    "title_change_font_input": "入力テキストのフォント変更",
    "label_shadow_scale": "影のサイズ(倍率):",
    "title_align_images": "画像を整列",
    "label_align_columns": "列数:",
    "label_align_space": "間隔 (px):",
    "label_align_screen": "画面選択:",
    "title_text_spacing_settings": "文字間・余白設定",
    "grp_char_line_spacing": "文字・行間隔",
    "label_char_spacing_horz": "文字間隔 (横書き):",
    "label_line_spacing_vert": "行間隔 (縦書き):",
    "grp_window_padding": "ウィンドウの余白 (フォントサイズ比)",
    "label_margin_top": "上余白:",
    "label_margin_bottom": "下余白:",
    "label_margin_left": "左余白:",
    "label_margin_right": "右余白:",
    "title_image_list": "画像ウィンドウ一覧",
    "menu_show_context": "コンテキストメニューを表示",
    "menu_switch_all_front_text": "全テキストウィンドウの最前面切替",
    "menu_stop_all_text_anim": "全テキストウィンドウのアニメーション停止",
    "menu_switch_all_front_image": "全画像ウィンドウの最前面切替",
    "menu_stop_all_image_anim": "全画像ウィンドウのアニメーション停止",
    "menu_reset_all_anim_speed": "全画像のアニメーション速度をリセット",
    "menu_hide_all_text": "全テキストウィンドウを隠す",
    "menu_show_all_text": "全テキストウィンドウを表示",
    "menu_close_all_text": "全テキストウィンドウを閉じる",
    "menu_change_all_font": "全フォントを変更",
    "menu_set_all_image_size": "全画像サイズ設定 (%)",
    "menu_set_all_image_opacity": "全画像透明度設定",
    "menu_set_all_image_rotation": "全画像回転設定",
    "menu_set_all_image_rotation_90": "全画像回転設定 (90°)",
    "menu_toggle_all_anim": "全アニメーション再生/停止",
    "menu_reset_all_flips": "全画像の反転リセット",
    "menu_align_images": "画像ウィンドウを整列",
    "menu_hide_all_other_images": "他をすべて隠す",
    "menu_show_all_images": "すべての画像ウィンドウを表示",
    "menu_close_all_images": "すべての画像ウィンドウを閉じる",
    "label_opacity": "透明度 (0-100%):",
    "label_width": "太さ:",
    "label_ratio": "角丸の比率 (例: 0.2 は 20%):",
    "label_blur": "ぼかし量 (0-100%):",
    "menu_close": "閉じる",
    "menu_add_text": "テキストを追加",
    "menu_clone_text": "テキストを複製",
    "menu_save_png": "PNGとして保存",
    "menu_save_json": "設定を保存 (JSON)",
    "menu_load_json": "設定を読込 (JSON)",
    "menu_toggle_text": "テキスト表示切替",
    "menu_toggle_background": "背景表示切替",
    "menu_toggle_shadow": "影の表示切替",
    "menu_toggle_vertical": "縦書き切替",
    "menu_toggle_frontmost": "最前面表示切替",
    "menu_text_settings": "テキスト設定",
    "menu_change_text": "テキストを編集",
    "menu_change_font": "フォント変更",
    "menu_change_color": "文字色を変更",
    "menu_change_text_opacity": "文字の透明度を変更",
    "menu_bg_settings": "背景設定",
    "menu_change_bg_color": "背景色を変更",
    "menu_change_bg_opacity": "背景透明度を変更",
    "menu_toggle_bg_outline": "背景枠線の切替",
    "menu_change_bg_outline_color": "背景枠線の色",
    "menu_change_bg_outline_width": "背景枠線の太さ",
    "menu_change_bg_outline_opacity": "背景枠線の透明度",
    "menu_set_bg_corner": "背景の角丸設定",
    "menu_shadow_settings": "影の設定",
    "menu_change_shadow_color": "影の色を変更",
    "menu_change_shadow_opacity": "影の透明度を変更",
    "menu_change_shadow_scale": "影のサイズ(倍率)",
    "menu_set_shadow_offsets": "影の位置調整",
    "menu_change_shadow_blur": "影のぼかしを変更",
    "menu_set_shadow_blur": "影のぼかしを設定 (10%刻み)",
    "menu_toggle_text_gradient": "テキストグラデーション有効",
    "menu_text_gradient_settings": "文字グラデーション設定",
    "menu_edit_text_gradient": "テキストグラデーションを編集...",
    "menu_set_text_gradient_opacity": "文字グラデ透明度",
    "menu_toggle_bg_gradient": "背景グラデーション有効",
    "menu_bg_gradient_settings": "背景グラデーション設定",
    "menu_edit_bg_gradient": "背景グラデーションを編集...",
    "menu_set_bg_gradient_opacity": "背景グラデ透明度",
    "menu_outline_parent_settings": "縁取り設定 (全体)",
    "menu_toggle_outline": "縁取り(1) 切替",
    "menu_outline_settings": "縁取り(1) 設定",
    "menu_change_outline_color": "色を変更",
    "menu_change_outline_opacity": "透明度を変更",
    "menu_change_outline_width": "太さを変更",
    "menu_change_outline_blur": "ぼかしを変更",
    "menu_set_outline_blur": "ぼかしを設定 (10%刻み)",
    "menu_toggle_second_outline": "縁取り(2) 切替",
    "menu_second_outline_settings": "縁取り(2) 設定",
    "menu_change_second_outline_color": "色を変更 (2)",
    "menu_change_second_outline_opacity": "透明度を変更 (2)",
    "menu_change_second_outline_width": "太さを変更 (2)",
    "menu_change_second_outline_blur": "ぼかしを変更 (2)",
    "menu_set_second_outline_blur": "ぼかしを設定 (2) (10%刻み)",
    "menu_toggle_third_outline": "縁取り(3) 切替",
    "menu_third_outline_settings": "縁取り(3) 設定",
    "menu_change_third_outline_color": "色を変更 (3)",
    "menu_change_third_outline_opacity": "透明度を変更 (3)",
    "menu_change_third_outline_width": "太さを変更 (3)",
    "menu_change_third_outline_blur": "ぼかしを変更 (3)",
    "menu_set_third_outline_blur": "ぼかしを設定 (3) (10%刻み)",
    "menu_vertical_font_type": "縦書きフォント設定",
    "menu_margin_settings": "文字間・余白設定",
    "menu_set_h_margin": "横方向の文字間比率",
    "menu_set_v_margin": "縦方向の行間比率",
    "menu_mono_font": "等幅フォント向け (Type A)",
    "menu_prop_font": "プロポーショナル向け (Type B)",
    "menu_anim_settings": "アニメーション設定",
    "menu_anim_move": "移動アニメーション",
    "menu_set_start_pos": "開始位置を設定",
    "menu_set_end_pos": "終了位置を設定",
    "menu_set_move_pause": "移動の一時停止時間",
    "menu_set_move_speed": "移動速度",
    "menu_set_move_easing": "移動のイージング(緩急)",
    "menu_anim_fade": "フェードアニメーション",
    "menu_set_fade_speed": "フェード速度",
    "menu_set_fade_pause": "フェードの一時停止時間",
    "menu_set_fade_easing": "フェードのイージング",
    "menu_anim_toggle": "アニメーション再生操作",
    "menu_toggle_move_pos_only": "移動のみ再生 (一方通行)",
    "menu_toggle_move_loop": "移動ループ再生 (往復)",
    "menu_toggle_fade_in_out": "フェードイン・アウト再生",
    "menu_toggle_fade_in_loop": "フェードインのみループ",
    "menu_toggle_fade_out_loop": "フェードアウトのみループ",
    "menu_hide_text": "一時的に隠す (Hide)",
    "menu_hide_others": "他をすべて隠す",
    "menu_show_text": "表示する (Show)",
    "menu_close_others": "他をすべて閉じる",
    "menu_close_text": "閉じる (Close)",
    "menu_add_image": "画像を追加",
    "menu_reselect_image": "画像を再選択",
    "menu_clone_image": "画像を複製",
    "menu_set_image_size_pct": "サイズ設定 (%)",
    "menu_reset_image_size": "サイズをリセット",
    "menu_set_opacity": "透明度設定",
    "menu_reset_opacity": "透明度リセット",
    "menu_set_gif_apng_playback_speed": "GIF/APNG 再生速度を設定",
    "menu_toggle_gif_apng_playback": "GIF/APNG 再生/停止",
    "menu_reset_gif_apng_playback_speed": "GIF/APNG 再生速度をリセット",
    "menu_set_rotation": "回転設定",
    "menu_set_rotation_90": "回転設定 (90度刻み)",
    "menu_reset_rotation": "回転リセット",
    "menu_flip_h": "左右反転",
    "menu_flip_v": "上下反転",
    "menu_anim_setting_image": "アニメーション設定 (画像用)",
    "menu_toggle_frontmost_image": "最前面表示切替",
    "menu_hide_other_images": "他をすべて隠す",
    "menu_hide_image": "一時的に隠す",
    "menu_show_image": "表示する",
    "menu_close_other_images": "他をすべて閉じる",
    "menu_close_image": "閉じる",
    "menu_click_through": "クリック透過 (マウススルー)",
    "menu_toggle_click_through_all": "全ウィンドウのクリック透過を切替",
    "menu_toggle_click_through_text": "テキストのクリック透過を切替",
    "menu_toggle_click_through_image": "画像のクリック透過を切替",
    "menu_disable_all_click_through": "全ウィンドウのクリック透過を解除 (復旧)",
    "menu_connect_group_ops": "接続・グループ化",
    "menu_connect_to_last": "選択元と線でつなぐ",
    "menu_disconnect": "接続をすべて解除",
    "menu_group_with_last": "選択元を親として追従 (子分化)",
    "menu_ungroup": "グループ化を解除",
    "msg_conn_fail": "対象が選択されていません。先に別のウィンドウをShift+クリックしてください。",
    "msg_conn_success": "接続しました！",
    "msg_disconnect_success": "接続をすべて解除しました！",
    "msg_group_success": "グループ化しました！ 親を動かすとこれも動きます。",
    "grp_connector_settings": "接続線の設定",
    "btn_change_all_line_color": "全ての線の色を変更",
    "btn_change_all_line_width": "全ての線の太さを変更",
    "btn_change_all_line_opacity": "全ての線の透明度を変更",
    "menu_line_color": "線の色を変更",
    "menu_line_width": "線の太さを変更",
    "menu_line_opacity": "線の透明度を変更",
    "menu_delete_line": "線を削除",
    "title_line_width": "線の太さ設定",
    "title_line_opacity": "線の透明度設定",
    "label_line_width": "太さ (px):",
    "btn_select_label_style": "ラベルのスタイル設定を編集",
    "title_connector_label_settings": "接続線ラベルの設定",
    "menu_line_style": "線のスタイル",
    "line_style_solid": "実線",
    "line_style_dash": "破線",
    "line_style_dot": "点線",
    "menu_arrow_style": "矢印のスタイル",
    "arrow_none": "なし",
    "arrow_end": "終点のみ",
    "arrow_start": "始点のみ",
    "arrow_both": "両端",
    "menu_add_label": "ラベルテキストを編集",
    "title_input_label": "ラベル入力",
    "menu_anchor_point": "接続点の位置を固定",
    "anchor_auto": "自動 (中心)",
    "anchor_top": "上 (Top)",
    "anchor_bottom": "下 (Bottom)",
    "anchor_left": "左 (Left)",
    "anchor_right": "右 (Right)",
    "menu_reset_label_style": "ラベルスタイルをリセット",
    "menu_style_presets": "スタイル (プリセット)",
    "menu_open_style_gallery": "スタイルギャラリーを開く...",
    "menu_save_style": "現在のスタイルを保存...",
    "menu_load_style_file": "ファイルからスタイルを読込...",
    "menu_apply_preset": "適用: ",
    "msg_no_presets": "(プリセットなし)",
    "title_save_style": "スタイルプリセットを保存",
    "title_load_style": "スタイルプリセットを読込",
    "msg_style_saved": "スタイルプリセットを保存しました！",
    "menu_delete_style": "スタイルを削除",
    "menu_rename_style": "名前を変更",
    "msg_file_exists": "同名のスタイルが既に存在します。",
    "msg_rename_error": "名前の変更に失敗しました: {}",
    "msg_confirm_delete_style": "スタイル '{}' を削除してもよろしいですか？",
    "msg_style_deleted": "スタイルを削除しました。",
    "title_success": "成功",
    "prop_panel_title": "プロパティ",
    "prop_no_selection": "選択なし",
    "prop_grp_common": "共通設定",
    "prop_grp_transform": "配置・サイズ",
    "prop_grp_text": "テキストスタイル",
    "prop_grp_appearance": "外観",
    "prop_grp_outline": "縁取り",
    "prop_grp_shadow": "影",
    "prop_grp_connection": "接続線設定",
    "prop_x": "X座標:",
    "prop_y": "Y座標:",
    "prop_font_selector": "フォント選択...",
    "prop_color_selector": "色選択...",
    "prop_color": "色:",
    "prop_bg_color": "背景色",
    "prop_reset": "リセット",
    "prop_label_text": "ラベル:",
    "prop_arrow": "矢印:",
    "menu_show_properties": "プロパティを表示",
    "btn_toggle_prop_panel": "プロパティパネル表示切替",
    "btn_open_log_folder": "ログフォルダを開く",
    "grp_quick_access": "クイックアクセス",
    "grp_bulk_style": "一括スタイル設定",
    "grp_orientation_spacing": "向き・余白設定",
    "grp_visibility_list": "表示・一覧管理",
    "grp_layout_control": "配置・制御",
    "btn_ct_text": "テキスト透過切替",
    "menu_relative_move": "相対移動",
    "menu_set_relative_move_offset": "相対移動オフセットを入力...",
    "menu_clear_relative_move_offset": "相対移動オフセットをクリア",
    "msg_relative_move_offset_zero": "相対移動オフセットが (0,0) です。先にオフセットを設定してください。",
    "msg_relative_move_base_recorded": "基準位置を記録しました。ウィンドウを動かしてから終点として記録してください。",
    "msg_relative_move_base_not_set": "基準位置が未記録です。先に「基準位置を記録」を実行してください。",
    "msg_relative_move_offset_set": "相対移動オフセットを設定しました。",
    "msg_relative_move_offset_cleared": "相対移動オフセットをクリアしました。",
    "tab_animation": "アニメ",
    "grp_anim_target": "対象",
    "label_anim_apply_to": "適用先:",
    "label_anim_selected_none": "選択中: なし",
    "label_anim_selected_fmt": "選択中: {name}",
    "btn_anim_apply_offset": "オフセットを適用",
    "btn_anim_apply_move_params": "移動設定を適用",
    "btn_anim_stop_move": "移動を停止",
    "status_anim_base_not_recorded": "基準: 未記録",
    "status_anim_base_recorded": "基準: 記録済み",
    "anim_target_selected": "選択中",
    "anim_target_all_text": "テキスト全て",
    "anim_target_all_image": "画像全て",
    "anim_target_all_windows": "全て",
    "btn_anim_apply_fade_params": "フェード設定を適用",
    "btn_anim_stop_fade": "フェード停止",
    "tab_img_transform": "変形",
    "tab_img_playback": "再生",
    "tab_img_arrange": "整列",
    "tab_img_visibility": "表示",
    "grp_img_playback": "GIF/APNG 再生",
    "hint_scene_tab_usage": "※ カテゴリタブを選択してシーンを追加・切替",
    "btn_img_flip_h": "左右反転",
    "btn_img_flip_v": "上下反転",
    "btn_img_reset_size": "サイズリセット",
    "btn_img_reset_opacity": "不透明度リセット",
    "btn_img_reset_rotation": "回転リセット",
    "btn_img_reset_flips": "反転リセット",
    "grp_img_sel_size_opacity": "サイズ / 不透明度",
    "grp_img_sel_rotation": "回転",
    "grp_img_sel_flip": "反転",
    "btn_img_selected_size_pct": "選択中：サイズ(%)",
    "btn_img_selected_opacity": "選択中：不透明度",
    "btn_img_selected_rotation": "選択中：回転",
    "btn_img_selected_show": "選択中を表示",
    "btn_img_selected_hide": "選択中を隠す",
    "btn_img_selected_gif_toggle": "選択中：GIF/APNG 再生/停止",
    "btn_img_selected_gif_speed": "選択中：再生速度(%)",
    "btn_img_selected_gif_reset": "選択中：速度リセット",
    "btn_img_all_gif_toggle": "全GIF/APNG 再生/停止",
    "btn_img_all_gif_speed": "全GIF/APNG 再生速度(%)",
    "btn_img_all_gif_reset": "全GIF/APNG 速度リセット",
    "grp_img_other_images_ops": "他の画像",
    "btn_img_show_other_images": "他の画像を表示",
    "tab_img_manage": "管理",
    "grp_img_manage_create": "作成",
    "grp_img_manage_selected": "選択中の個別操作",
    "menu_show_others": "他をすべて表示",
    "tab_connections": "接続",
    "menu_toggle_label": "ラベル表示切替",
    "menu_arrow_none": "矢印: なし",
    "menu_arrow_start": "矢印: 始点",
    "menu_arrow_end": "矢印: 終点",
    "menu_arrow_both": "矢印: 両端",
    "msg_info": "情報",
    "label_cancel": "キャンセル",
    "title_error": "エラー",
    "btn_ok": "OK",
    "btn_cancel": "キャンセル",
    "placeholder_search_styles": "スタイルを検索...",
    "msg_failed_to_delete_style": "スタイルの削除に失敗しました。",
    "msg_free_limit_load_partial": "無料版の制限により、一部のウィンドウを生成できませんでした。\n\nスキップ: テキスト={text}、画像={image}",
    "grp_overlay_settings": "オーバーレイ（選択枠）",
    "btn_toggle_selection_frame": "選択枠 ON/OFF",
    "btn_change_selection_frame_color": "枠の色を変更",
    "btn_change_selection_frame_width": "枠の太さを変更",
    "title_selection_frame_width": "選択枠の太さ",
    "label_selection_frame_width": "太さ (px):",
    "msg_failed_to_load_app_settings": "アプリ設定の読み込みに失敗しました: {err}",
    "msg_failed_to_save_app_settings": "アプリ設定の保存に失敗しました: {err}",
    "menu_fit_to_display": "画面にフィット（縦横比維持）",
    "menu_center_on_display": "画面中央に配置",
    "grp_img_selected_display_ops": "選択中：画面配置",
    "label_select_display": "画面選択:",
    "btn_fit_selected_to_display": "選択中をフィット",
    "btn_center_selected_on_display": "選択中を中央へ",
    "menu_lock_transform": "移動/変形をロック",
    "msg_locked_hint": "このウィンドウはロック中です。解除すると移動/変形できます。",
    "grp_img_selected_snap_ops": "選択中：スナップ",
    "btn_snap_left": "左に寄せる",
    "btn_snap_right": "右に寄せる",
    "btn_snap_top": "上に寄せる",
    "btn_snap_bottom": "下に寄せる",
    "btn_snap_tl": "左上",
    "btn_snap_tr": "右上",
    "btn_snap_bl": "左下",
    "btn_snap_br": "右下",
    "grp_img_all_pack_ops": "全画像：詰め配置",
    "btn_img_all_pack_left_top": "左上に詰める",
    "tab_img_arrange_all": "全体",
    "tab_img_arrange_selected": "選択中",
    "btn_img_all_pack_center": "中央に詰める",
    "grp_img_all_normalize_ops": "全画像：揃える（選択中基準）",
    "btn_img_norm_same_pct": "選択中と同じ％に揃える",
    "btn_img_norm_same_width": "選択中と同じ幅に揃える",
    "btn_img_norm_same_height": "選択中と同じ高さに揃える",
    "msg_no_selected_image": "画像が選択されていません。",
    "title_align_images_realtime": "画像を整列（リアルタイム）",
    "label_align_columns_slider": "列数:",
    "label_align_space_slider": "間隔 (px):",
    "btn_apply": "適用",
    "menu_about": "このソフトについて",
    "title_about": "FTIV について",
    "msg_about_fmt": "FTIV\n\nバージョン: {version}\nデータ形式: {data_format}\nエディション: {edition}\n\nAPNG/GIF デスクトップオーバーレイツール",
    "grp_gradient_selected_stop": "選択中ストップ",
    "label_gradient_stop_pos": "位置:",
    "btn_gradient_stop_color": "色を変更...",
    "btn_gradient_add_stop": "ストップ追加",
    "btn_gradient_delete_stop": "ストップ削除",
    "msg_gradient_cannot_delete_end_stops": "両端のストップは削除できません。",
    "hint_gradient_editor_ops": "ヒント: ダブルクリックでストップ追加。ストップをダブルクリックで色変更。Delete/Backspaceで選択中ストップ削除（両端は削除不可）。",
    "grp_gradient_selected_stop_fmt": "選択中ストップ（#{n}）",
    "label_gradient_stop_pos_value_fmt": "{v}（{pct:.1f}%）",
    "tip_gradient_stop_color": "クリックで選択中ストップの色を変更します。",
    "prop_pos_auto_linked": "位置: 自動（接続に追従）",
    "menu_toggle_label_visibility": "ラベル表示/非表示（このラベル）",
    "menu_label_quick_style": "ラベル簡易スタイル",
    "menu_open_connector_menu": "線のメニューを開く",
    "menu_clear_label_text": "ラベル文字を消す",
    "grp_edition": "エディション・ライセンス",
    "label_current_edition": "現在のエディション: {edition}",
    "btn_open_shop": "販売ページを開く",
    "btn_copy_url": "URLをコピー",
    "msg_url_copied": "販売ページのURLをコピーしました！",
    "msg_limit_text_windows": "無料版の制限：テキストは最大5個までです。(PRO版は無制限)",
    "msg_limit_image_windows": "無料版の制限：画像は最大5個までです。(PRO版は無制限)",
    "tab_about": "情報",
    "grp_system_info": "システム・情報",
    "btn_show_about_dialog": "バージョン情報を表示",
    "grp_shortcuts": "緊急ショートカット (操作不能時)",
    "label_rescue_shortcuts": "Ctrl+Alt+Shift+R : 全クリック透過を解除 (救出)\nCtrl+Alt+Shift+M : 操作盤を最前面へ\nCtrl+Alt+Shift+H : 全ウィンドウを表示",
    "grp_performance": "パフォーマンス調整",
    "label_debounce": "描画デバウンス (ms):",
    "label_cache": "文字キャッシュ数:",
    "hint_cache": "メモリに保持する文字形状の数です。\n推奨: 256 (省メモリ), 512-1024 (大量の文字)",
    "btn_apply_perf": "設定を適用",
    "label_wheel_debounce": "ホイール時デバウンス (ms):",
    "hint_debounce": "連続操作時の描画を遅らせて負荷を下げます。\n推奨: 25 (標準・高速), 50-100 (軽量重視)",
    "hint_wheel_debounce": "ホイール操作中のみ描画をさらに遅らせてフリーズを防ぎます。\n推奨: 50 (バランス), 80以上 (操作性優先)",
    "menu_absolute_move": "絶対移動 (固定地点)",
    "menu_record_absolute_start": "開始位置を記録",
    "menu_record_absolute_end": "終了位置を記録",
    "status_abs_start_recorded": "開始: 記録済み",
    "status_abs_end_recorded": "終了: 記録済み",
    "msg_abs_pos_not_set": "開始位置または終了位置が設定されていません。",
    "msg_abs_start_recorded": "開始位置を記録しました。移動させて終了位置を記録してください。",
    "msg_abs_end_recorded": "終了位置を記録しました。",
    "menu_absolute_move_pingpong": "絶対移動：往復ループ",
    "menu_absolute_move_oneway": "絶対移動：片道ループ",
    "menu_record_relative_move_base": "開始位置を記録",
    "menu_record_relative_move_end": "終了位置を記録",
    "menu_clear_absolute_settings": "設定をクリア (開始/終了)",
    "menu_relative_move_pingpong": "相対移動：往復ループ",
    "menu_relative_move_oneway": "相対移動：片道ループ",
    "btn_manual": "説明書 (Manual)",
    "btn_license": "利用規約 (License)",
    "msg_settings_saved_applied": "設定を保存して適用しました。",
    "delete_line": "線を削除",
    "title_img_opacity": "画像の透明度設定",
    "title_img_size": "画像サイズ設定 (%)",
    "label_size_pct": "サイズ (%):",
    "title_img_rotation": "画像の回転設定",
    "msg_duplicate_name": "同名のシーンが既に存在します。上書きしますか？",
    "msg_scene_updated": "シーンを更新しました。",
    "msg_no_image_windows": "画像ウィンドウがありません。",
    "menu_undo": "元に戻す (Undo)",
    "menu_redo": "やり直す (Redo)",
    "prop_pos_auto_linked_tooltip": "位置は親によって自動管理されています。",
    "title_mm_font_size": "フォントサイズ",
    "label_mm_font_size": "フォントサイズ (8-72):",
    "title_mm_outline_width": "縁取りの太さ",
    "label_mm_outline_width": "太さ (1-20):",
    "title_mm_shadow_blur": "影のぼかし",
    "label_mm_shadow_blur": "ぼかし量 (0-50):",
    "msg_default_style_updated": "デフォルトスタイルを更新しました。"
}