/* assets/style/theme.qss.template */

/* ============================================================
   Global Reset & Base Style
   ============================================================ */
QWidget {
    font-family: "Segoe UI", "Meiryo", sans-serif;
    color: @text_primary;
}

/* ============================================================
   Main Window Components
   ============================================================ */
QMainWindow {
    background-color: @bg_primary;
}

/* ScrollArea Backgrounds */
QScrollArea {
    background-color: transparent;
    border: none;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ============================================================
   Tabs (QTabWidget)
   ============================================================ */
QTabWidget::pane {
    border: 1px solid @border;
    background: @bg_secondary;
    border-radius: 4px;
}

QTabBar::tab {
    background: @bg_primary;
    border: 1px solid @border;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: @text_dim;
}

QTabBar::tab:selected {
    background: @bg_secondary;
    border-bottom: 2px solid @accent_primary;
    color: @accent_primary;
    font-weight: bold;
}

QTabBar::tab:hover {
    background: #e0e0e0;
}

/* ============================================================
   Groups (QGroupBox)
   ============================================================ */
QGroupBox {
    border: 1px solid @border;
    border-radius: 6px;
    margin-top: 24px;
    font-weight: bold;
    color: @text_dim;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: @accent_primary;
}

/* ============================================================
   Buttons (QPushButton)
   ============================================================ */
QPushButton {
    background-color: @surface;
    border: 1px solid @border;
    border-radius: 4px;
    padding: 6px 12px;
    color: @text_primary;
}

QPushButton:hover {
    background-color: #e5e5e5;
    border-color: @accent_primary;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

/* Semantic Classes (setProperty("class", "primary") etc) */

/* .primary */
QPushButton[class="primary"] {
    background-color: @accent_primary;
    color: #ffffff;
    border: none;
}
QPushButton[class="primary"]:hover {
    background-color: @accent_hover;
}

/* .danger */
QPushButton[class="danger"] {
    background-color: @surface;
    color: @danger;
    border: 1px solid @danger;
}
QPushButton[class="danger"]:hover {
    background-color: @danger;
    color: #ffffff;
}

/* .action (Secondary Action) */
QPushButton[class="action"] {
    background-color: #eef6fc; /* Light Blue tint */
    color: @accent_primary;
    border: 1px solid #cce4f7;
}
QPushButton[class="action"]:hover {
    background-color: @accent_primary;
    color: #ffffff;
}

/* .large-button (Main Call to Action) */
QPushButton[class="large-button"] {
    font-size: 16px;
    font-weight: bold;
    padding: 12px;
}

/* .emphasized (Sub-Main Button) */
QPushButton[class="emphasized"] {
    font-size: 14px;
    font-weight: bold;
    padding: 8px;
}

/* Toggle Buttons (Checkable) */
QPushButton:checked {
    background-color: @accent_primary;
    color: #ffffff;
    border: none;
}

/* ============================================================
   Inputs (QLineEdit, QSpinBox, QComboBox)
   ============================================================ */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid @border;
    border-radius: 4px;
    padding: 4px;
    background: @bg_secondary;
    selection-background-color: @accent_primary;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid @accent_primary;
}

/* ============================================================
   Labels (QLabel)
   ============================================================ */
QLabel {
    color: @text_primary;
}

QLabel[class="dim"] {
    color: @text_dim;
}

QLabel[class="header"] {
    font-size: 14px;
    font-weight: bold;
    color: @accent_primary;
    margin-bottom: 8px;
}

QLabel[class="small"] {
    font-size: 11px;
}

QLabel[class="hint"] {
    color: @text_dim;
    font-size: 11px;
    margin-top: 5px;
}

/* ============================================================
   Property Panel Specific
   ============================================================ */
QWidget#PropertyPanel {
    background-color: @bg_secondary;
    border-left: 1px solid @border;
}

QWidget#PropertyPanel QGroupBox {
    margin-top: 10px;
}
