/* assets/style/theme.qss.template */

/* ============================================================
   Global Reset & Base Style
   ============================================================ */
QWidget {
    font-family: "Segoe UI", "Meiryo", sans-serif;
    color: @text_primary;
    background-color: @bg_primary; /* Phase 4.7: Force dark background everywhere to fix OS white bleed */
}

/* ============================================================
   Main Window Components
   ============================================================ */
QMainWindow {
    background-color: @bg_primary;
}

/* ScrollArea Backgrounds */
QScrollArea {
    background-color: transparent;
    border: none;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ============================================================
   Tabs (QTabWidget)
   ============================================================ */
QTabWidget::pane {
    border: 1px solid @border;
    background: @bg_secondary;
    border-radius: 4px;
}

QTabBar::tab {
    background: @bg_primary;
    border: 1px solid @border;
    border-bottom: none;
    padding: 6px 8px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: @text_dim;
}

QTabBar::tab:selected {
    background: @bg_secondary;
    border-bottom: 2px solid @accent_primary;
    color: #ffffff; /* Phase 4.6: White text for selected tab */
    font-weight: bold;
}

QTabBar::tab:hover {
    background: #e0e0e0;
}

/* ============================================================
   Groups (QGroupBox)
   ============================================================ */
/* ============================================================
   Groups (QGroupBox)
   ============================================================ */
QGroupBox {
    border: 1px solid @border;
    border-radius: 6px;
    margin-top: 10px; /* Legacy: 8px-10px */
    font-weight: bold;
    color: @text_dim;
}

QGroupBox QLabel {
    color: @text_primary; /* Reset text color for children */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: @text_primary; /* Phase 4.6: De-accented (was @accent_primary) */
}

/* ============================================================
   Buttons (QPushButton)
   ============================================================ */
QPushButton {
    background-color: @accent_primary; /* Legacy: Blue Default */
    border: 1px solid @border;
    border-radius: 4px;
    padding: 6px 6px;
    color: #ffffff; /* Always white on blue */
}

QPushButton[compactAction="true"] {
    padding: 4px 4px;
    min-height: 28px;
}

QPushButton:hover {
    background-color: @accent_hover;
    border-color: @accent_primary;
}

QPushButton:pressed {
    background-color: #005f9e;
}

/* .action / #ActionBtn (Secondary Action - Grey) */
QPushButton[class="action"], QPushButton#ActionBtn {
    background-color: @bg_secondary; /* Use Surface/Secondary for Action */
    color: @text_primary;
    border: 1px solid @border;
}
QPushButton[class="action"]:hover, QPushButton#ActionBtn:hover {
    background-color: @border; /* Slightly lighter gray */
    color: #ffffff;
}

/* Action Button Checked State (Restoring "Light Blue Overlay") */
QPushButton[class="action"]:checked, QPushButton#ActionBtn:checked {
    background-color: rgba(0, 122, 204, 0.4); /* @accent_primary with 40% opacity */
    color: @text_primary; /* Keep text readable */
    border: 1px solid @accent_primary;
}

/* .danger / #DangerBtn (Destructive Action - Red) */
QPushButton[class="danger"], QPushButton#DangerBtn {
    background-color: @danger;
    color: #ffffff;
    border: 1px solid @danger;
}
QPushButton[class="danger"]:hover, QPushButton#DangerBtn:hover {
    background-color: #b04040; /* Darker red hover */
    border-color: #b04040;
}

/* .large-button (Main Call to Action) */
QPushButton[class="large-button"] {
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
}

/* .emphasized (Sub-Main Button) */
QPushButton[class="emphasized"] {
    font-size: 14px;
    font-weight: bold;
    padding: 6px;
}

/* ============================================================
   Property Panel / UI Overhaul Classes (Phase 5)
   ============================================================ */

/* .secondary-button (Default for PropertyPanel actions) */
QPushButton[class="secondary-button"] {
    background-color: @bg_secondary;
    color: @text_primary;
    border: 1px solid @border;
}
QPushButton[class="secondary-button"]:hover {
    background-color: @border;
    color: @text_primary; /* Keep text color stable */
}
QPushButton[class="secondary-button"]:pressed {
    background-color: #444; /* Slightly darker */
}
QPushButton[class="secondary-button"]:checked {
    /* Safe fallback if a secondary button is toggleable */
    background-color: rgba(255, 255, 255, 0.1); 
}

/* .toggle (Explicit toggle button with state colors) */
QPushButton[class="toggle"] {
    background-color: @bg_secondary;
    color: @text_primary;
    border: 1px solid @border;
    text-align: center;
}
QPushButton[class="toggle"]:hover {
    background-color: @border;
}
QPushButton[class="toggle"]:checked {
    background-color: @accent_primary;
    color: #ffffff;
    border: 1px solid @accent_primary;
    font-weight: bold;
}
QPushButton[class="toggle"]:checked:hover {
    background-color: @accent_hover;
}

/* Toggle Buttons (Checkable) */
QPushButton:checked {
    background-color: @accent_primary;
    color: #ffffff;
    border: none;
}

/* ============================================================
   Inputs (QLineEdit, QSpinBox, QComboBox)
   ============================================================ */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid @border;
    border-radius: 4px;
    padding: 4px;
    background: @bg_secondary;
    selection-background-color: @accent_primary;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid @accent_primary;
}

QLineEdit[inputInvalid="true"] {
    border: 1px solid @danger;
    background-color: rgba(211, 47, 47, 0.16);
}

/* ListView & ComboBox Popup */
QListView, QComboBox QAbstractItemView {
    background-color: @bg_secondary;
    color: @text_primary;
    border: 1px solid @border;
    outline: none;
}

QListView::item:selected, QComboBox QAbstractItemView::item:selected {
    background-color: @accent_primary;
    color: #ffffff;
}

/* ============================================================
   Labels (QLabel)
   ============================================================ */
QLabel {
    color: @text_primary;
}

QLabel[class="dim"] {
    color: @text_dim;
}

QLabel[class="header"] {
    font-size: 14px;
    font-weight: bold;
    color: @accent_primary;
    margin-bottom: 8px;
}

QLabel[class="small"] {
    font-size: 11px;
}

QLabel[class="hint"] {
    color: @text_dim;
    font-size: 11px;
    margin-top: 5px;
}

QLabel[class="about-hint"] {
    color: @text_dim;
    font-size: 11px;
    margin-top: 2px;
}

QLabel[class="edition-label"] {
    font-weight: bold;
    color: @text_dim;
    font-size: 14px;
}

/* Fix for Dialog Labels being too dim */
QDialog {
    background-color: @bg_secondary; /* Use secondary bg for dialogs usually, or primary? Plan said Primary but existing dialogs often use Secondary. Let's stick to Plan or consistency. Main Window is Primary. Dialogs usually float on top. Let's use BG_SECONDARY for consistency with Panel/Menu, OR Primary?
    Actually, standard QDialog often looks better with same bg as main window or slightly lighter.
    Plan said "@bg_primary". Let's use @bg_secondary which is typically the "Panel/Surface" color in VSCode-like themes (#252526). @bg_primary is #1e1e1e.
    If I use @bg_secondary, it matches the QGroupBoxes inside.
    Let's use @bg_secondary to match QMenu/PropertyPanel.
     */
    background-color: @bg_secondary;
}

QDialog QLabel {
    color: @text_primary;
    font-weight: normal;
}

QLabel[class="monospace-label"] {
    color: @text_primary;
    font-family: Consolas, Monospace;
    line-height: 1.4;
}

QWidget#AboutTabRoot {
    background-color: transparent;
}

QWidget#AboutQuickActions {
    margin: 0px;
    padding: 0px;
}

QWidget#AboutQuickActions QPushButton,
QWidget#AboutQuickActions QToolButton {
    min-height: 28px;
}

/* ============================================================
   Utility Classes (Phase 5: Hardcoded Migration)
   ============================================================ */

/* Text Utilities */
QLabel[class="danger-text"] {
    color: @danger; /* #d32f2f */
    font-weight: bold;
}

QLabel[class="hint-text"] {
    color: @text_dim; /* #aaaaaa */
    font-size: 11px;
}

QLabel[class="footer-text"] {
    color: @text_dim;
    font-size: 11px;
    margin-top: 5px;
}

QLabel[class="bold-label"] {
    font-weight: bold;
    color: @text_dim; /* Usually used for headers */
}

/* Button Utilities */
QPushButton[class="secondary-button"] {
    background-color: @bg_secondary; /* #323232 */
    color: @text_primary;
    border: 1px solid @border;
}
QPushButton[class="secondary-button"]:hover {
    background-color: @border;
}

QPushButton[class="danger-button"] {
    background-color: @danger;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid @danger;
}
QPushButton[class="danger-button"]:hover {
    background-color: #b04040;
    border-color: #b04040;
}

/* ============================================================
   Property Panel Specific
   ============================================================ */
QWidget#PropertyPanel {
    background-color: @bg_secondary;
    border-left: 1px solid @border;
}

/* Dense GroupBox inside PropertyPanel for Phase 4.3 */
QWidget#PropertyPanel QGroupBox {
    margin-top: 16px; /* Increased from 10px to fix title cutoff (Phase 4.4) */
    padding-top: 6px;
    border: 1px solid #333; /* Subtler border */
}

QWidget#PropertyPanel QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 4px;
    top: -2px; /* Adjusted from -6px to keep it inside bounds */
    font-size: 11px; /* Smaller font */
    color: @text_primary;
}

/* Tighter vertical spacing for forms is handled in Python,
   but we can try to tighten widgets here */
QWidget#PropertyPanel QLineEdit,
QWidget#PropertyPanel QSpinBox, 
QWidget#PropertyPanel QDoubleSpinBox, 
QWidget#PropertyPanel QComboBox {
    padding: 3px;
    height: 20px; /* Force compact height */
}


/* Collapsible Box Header */
QPushButton#CollapsibleHeader {
    text-align: left;
    padding: 6px 4px 6px 8px; /* Slightly more vertical padding for touch target */
    background-color: @bg_secondary;
    border: none;
    border-bottom: 1px solid @border;
    border-top: 1px solid @border;
    color: @text_primary;
    font-weight: bold;
    font-size: 11px;
}
QPushButton#CollapsibleHeader:hover {
    background-color: @border;
}
QPushButton#CollapsibleHeader:checked {
    /* Active/Expanded state */
    background-color: @bg_secondary; /* Keep consistent */
    border-bottom: 1px solid @border;
}
QPushButton#CollapsibleHeader:pressed {
    background-color: #444;
}

/* ============================================================
   Menus & Tooltips
   ============================================================ */
QMenu {
    background-color: @bg_secondary;
    border: 1px solid @border;
    padding: 5px;
}

QMenu::item {
    background-color: transparent;
    padding: 4px 12px;
    color: @text_primary;
}

QMenu::item:selected {
    background-color: @accent_primary;
    color: #ffffff;
}

QToolTip {
    background-color: @bg_secondary;
    border: 1px solid @border;
    color: @text_primary;
    padding: 4px;
}

/* ============================================================
   Scrollbars
   ============================================================ */
QScrollBar:vertical {
    border: none;
    background: @bg_primary;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #555;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: @accent_primary;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: @bg_primary;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #555;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: @accent_primary;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
